antworten;απαντάω;απαντώ;απανταω;απαντω;;;;;answer;;;
arbeiten;εργάζομαι;εργαζομαι;δουλέυω;δουλευω;;;;;work;;;
bekommen;receive;παίρνω;λαμβάνω;παιρνω;λαμβανω;;;;receive;;;
bieten;προσφέρω;προσφερω;;;;;;;offer;;;
buchstabieren;συλλαβίζω;συλλαβιζω;;;;;;;spell;;;
entscheiden;αποφασίζω;αποφασιζω;;;;;;;decide;;;
entschuldigen;συγχωρώ;συγχωρω;;;;;;;forgive;excuse;;
fahren;πηγαίνω;ταξιδεύω;πηγαινω;ταξιδευω;;;;;travel;;;
fragen;ρωτάω;ρωτώ;ρωταω;ρωτω;;;;;ask;;;
funktionieren;λειτουργώ;λειτουργω;;;;;;;function;work;;
gehen;πηγαίνω με τα πόδια;περπατώ;πηγαινω με τα ποδια;περπατω;;;;;go;travel on foot;walk;
haben;έχω;εχω;;;;;;;have;;;
heissen;ονομάζομαι;ονομαζομαι;;;;;;;be named;;;
hören;ακούω;ακουω;;;;;;;hear;;;
kommen;έρχομαι;προέρχομαι;κατάγομαι;ερχομαι;προερχομαι;καταγομαι;;;come;come from;;
können;μπορώ;μπορω;;;;;;;can;be able to;;
korrigieren;διορθώνω;διορθωνω;;;;;;;correct;;;
kosten;κοστίζω;κοστιζω;;;;;;;cost;;;
leben;ζω;;;;;;;;live;;;
lernen;μαθαίνω;μαθαινω;;;;;;;learn;;;
machen;κάνω;κανω;;;;;;;do;;;
meinen;νομίζω;πιστεύω;νομιζω;πιστευω;;;;;think;believe;;
möchten;θα ήθελα;θα ηθελα;;;;;;;would like;;;
reisen;ταξιδεύω;ταξιδευω;;;;;;;travel;;;
sagen;λέω;λεω;;;;;;;say;;;
schreiden;γράφω;γραφω;;;;;;;write;;;
sein;είμαι;ειμαι;;;;;;;be;;;
spielen;παίζω;παιζω;;;;;;;play;;;
sprechen;μιλάω;μιλώ;μιλαω;μιλω;;;;;speak;;;
spülen;ξεπλένω;ξεπλενω;;;;;;;rinse;wash off;;
stimmen;συμφωνώ;συμφωνω;;;;;;;agree;;;
studieren;σπουδάζω;σπουδαζω;;;;;;;study;;;
warten;περιμένω;περιμενω;;;;;;;wait;;;
waschen;πλένω;πλενω;;;;;;;wash;;;
wechseln;αλλάζω;;;;;;;;change;;;
werden;γίνομαι;γινομαι;;;;;;;become;;;
wohnen;κατοικώ;μένω;κατοικω;μενω;;;;;reside;live;;
backen;ψήνω;ψήνω στο φούρνο;ψηνω;ψηνω στο φουρνο;;;;;bake;;;
bestellen;παραγγέλνω;παραγγελνω;;;;;;;order;;;
bezahlen;πληρώνω;πληρωνω;;;;;;;pay;;;
brauchen;χρειάζομαι;χρειαζομαι;;;;;;;need;;;
erkennen;αναγνωρίζω;διακρίνω;αναγνωριζω;διακρινω;;;;;recognize;;;
erzählen;διηγούμαι;;;;;;;;tell;narrate;;
essen;τρώω;τρωω;;;;;;;eat;;;
glauben;πιστεύω;νομίζω;πιστευω;νομιζω;;;;;believe;think;;
kennen;γνωρίζω;γνωρίζω να;γνωριζω;γνωριζω να;;;;;know;can;be able to;
kochen;μαγειρεύω;μαγειρευω;;;;;;;cook;;;
mögen;μου αρέσει;αρέσκομαι;μου αρεσει;αρεσκομαι;;;;;like;;;
nehmen;παίρνω;παιρνω;;;;;;;take;;;
schmecken;είναι νόστιμο;ειναι νοστιμο;;;;;;;taste;tastes;;
trinken;πίνω;πινω;;;;;;;drink;;;
üben;εξασκούμαι;εξασκουμαι;;;;;;;practise;exercise;;
anfangen;αρχίζω;αρχιζω;;;;;;;start;;;
anziehen;φορώ;φοράω;βάζω;φορω;φοραω;βαζω;;;wear;put on;;
aufhören;σταματάω;σταματώ;σταματαω;σταματω;;;;;stop;;;
aufmachen;ανοίγω;ανοιγω;;;;;;;open;;;
aufräumen;συγυρίζω;συγυριζω;;;;;;;tidy;tidy up;;
aufstehen;σηκώνομαι;σηκωνομαι;;;;;;;wake up;rise;;
bedienen;εξυπηρετώ;εξυπηρετω;;;;;;;serve;;;
beschreiben;περιγράφω;περιγραφω;;;;;;;describe;;;
bringen;φέρνω;φερνω;;;;;;;bring;;;
dürfen;επιτρέπεται;επιτρεπεται;;;;;;;allow;;;
duschen;κάνω ντους;κανω ντους;;;;;;;shower;;;
einkaufen;ψωνίζω;ψωνιζω;;;;;;;buy;shop;;
einladen;προσκαλώ;προσκαλω;;;;;;;invite;;;
feiern;γιορτάζω;γιορταζω;;;;;;;celebrate;party;;
fernsehen;βλέπω τηλεόραση;βλεπω τηλεοραση;;;;;;;watch TV;watch television;;
fotografieren;φωτογραφίζω;φωτογραφιζω;;;;;;;photograph;;;
frühstücken;τρώω πρωινό;προγευματίζω;τρωω πρωινο;προγευματιζω;;;;;have breakfast;eat breakfast;;
holen;πηγαίνω και φέρνω;πηγαινω και φερνω;;;;;;;fetch;get;;
kontrollieren;ελέγχω;ελεγχω;;;;;;;control;;;
leidtun;λυπάμαι;λυπαμαι;;;;;;;be sorry;;;
messen;μετράω;μετρώ;μετραω;μετρω;;;;;count;;;
mitbringen;φέρνω μαζί μου;φερνω μαζι μου;;;;;;;bring with;bring along;;
mitkommen;έρχομαι μαζί;ερχομαι μαζι;;;;;;;come with;come together;;
müssen;πρέπει;πρεπει;;;;;;;must;have to;;
ordnen;ταξινομώ;τακτοποιώ;ταξινομω;τακτοποιω;;;;;order;organize;arrange;
Rad fahren;κάνω ποδήλατο;κανω ποδηλατο;;;;;;;ride a bike;ride bike;ride a bicycle;
rauchen;καπνίζω;καπνιζω;;;;;;;smoke;;;
schlafen;κοιμάμαι;κοιμαμαι;;;;;;;sleep;;;
schneiden;κόβω;κοβω;;;;;;;cut;;;
schwimmen;κολυμπάω;κολυμπώ;κολυμπαω;κολυμπω;;;;;swim;;;
sehen;βλέπω;βλεπω;;;;;;;see;;;
spazieren gehen;κάνω περίπατο;πάω βόλτα;κανω περιπατο;παω βολτα;;;;;go for a walk;go for a stroll;walk;stroll
stattfinden;γίνεται;λαμβάνει χώρα;γινεται;λαμβανει χωρα;;;;;take place;;;
stören;ενοχλώ;ενοχλω;;;;;;;disturb;;;
tanzen;χορεύω;χορευω;;;;;;;dance;;;
treffen;συναντώ;συναντω;;;;;;;meet;;;
vergessen;ξεχνάω;ξεχνώ;ξεχναω;ξεχνω;;;;;forget;;;
vergleichen;συγκρίνω;συγκρινω;;;;;;;compare;;;
vorbereiten;προετοιμάζω;ετοιμάζω;ετοιμαζω;προετοιμαζω;;;;;prepare;;;
vorhaben;σκοπεύω;σκοπευω;σκοπεύω να κάνω;σκοπευω να κανω;;;;;intend to;;;
zeichnen;σχεδιάζω;σχεδιαζω;;;;;;;draw;;;
zuhören;ακούω προσεκτικά;ακούω προσεχτικά;ακουω προσεκτικα;ακουω προσεχτικα;;;;;listen;listen carefully;;
